 .cards {
   /* display: grid;
   grid-template-columns:repeat(1fr minmax( 300px, 400px)); */
  }

  body {
    background-color: black !important;
    color: white !important;
    overflow-x: hidden;
  }

   .box > .row {
     /* display: grid;
     
     grid-template-columns:   repeat(auto-fit,minmax(300px,1fr)) ;
     overflow-x: auto; */
     overflow-x:scroll;
     flex-wrap: nowrap;
   }

   .box > .row::-webkit-scrollbar {
    display: none;
}
  
   .moviecard{
     justify-self: center;
     align-self: center;
     transition:  ease-in transform 0.3s;
     
   }
    img {
      border-radius: 10px;
    }
   .moviecard:hover {
     cursor: pointer;
     transform: scale(1.1);
   }
   .moviecard:hover .overlay {
    opacity: 1;
  }

   .overlay {
     position: absolute;
     background: rgba(0, 0,0, 0.8) ;
     width: 100%;
     transition: 0.5s ease;
     opacity: 0;
     bottom: 0;
     font-size: 20px;
     padding: 20px;
     text-align: center;
   }

   .searchbox{
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 1px 15px;
  }
  
    
  #favourite {
    margin-top: 5rem !important;
    margin-left: 3rem;
  }
  h1{
    margin-top: 5rem !important;
  }